# springcloud-book

./: README.md
SpringCloudInAction0717/: desktop.ini
SpringCloudInAction0717/common/: pom.xml
SpringCloudInAction0717/eureka-server/: pom.xml
SpringCloudInAction0717/log-service/: pom.xml
SpringCloudInAction0717/monitor-service/: pom.xml
SpringCloudInAction0717/respo/: account-service-pro.yml  user-service-pro.yml
SpringCloudInAction0717/sql/: sys-blog.sql  sys-log.sql
SpringCloudInAction0717/user-service/: pom.xml
chapter10-2/: pom.xml
chapter10-2/config-client/src/main/resources/: bootstrap.yml
chapter10-2/config-server/src/main/resources/: application.yml
chapter10-3/config-client/: pom.xml
chapter10-3/config-client/src/main/resources/: bootstrap.yml
chapter10-3/config-server/: pom.xml
chapter10-3/config-server/src/main/resources/: application.yml
chapter10-4/config-client/: pom.xml
chapter10-4/config-client/src/main/resources/: bootstrap.yml
chapter10-4/config-server/src/main/resources/: application.yml
chapter10-4/eureka-server/: pom.xml
chapter10/config-server/: pom.xml
chapter10/config-server/src/main/resources/: application.yml
chapter11/: pom.xml
chapter11-3/zipkin-server/src/main/resources/: application.yml
chapter11-5/gateway-service/src/main/resources/: application.yml
chapter11-5/zipkin-server/src/main/resources/: application.yml
chapter11-6-2/zipkin-server/src/main/resources/: application.yml
chapter11-7/user-service/src/main/resources/: application.yml
chapter11-7/zipkin-server/src/main/resources/: application.yml
chapter11/service-consumer/: pom.xml
chapter11/service-consumer/src/main/resources/: application.yml
chapter11/service-provider/: pom.xml
chapter11/service-provider/src/main/resources/: application.yml
chapter11/zipkin-service/: pom.xml
chapter12/: pom.xml
chapter12-2/admin-server/: pom.xml
chapter12-2/admin-server/src/main/resources/: application.yml
chapter12-2/eureka-client-two/: pom.xml
chapter12-2/eureka-client-two/src/main/resources/: bootstrap.yml
chapter12-2/turbine-service/src/main/resources/: application.yml
chapter12-3/: pom.xml
chapter12-3/admin-server/src/main/resources/: application.yml
chapter12-3/eureka-client-one/: pom.xml
chapter12-3/turbine-service/: pom.xml
chapter12-3/turbine-service/src/main/java/com/forezp/: TurbineServiceApplication.java
chapter12-3/turbine-service/src/test/java/com/forezp/: TurbineServiceApplicationTests.java
chapter12/admin-server/: pom.xml
chapter12/admin-server/src/main/java/com/forezp/: AdminServerApplication.java
chapter12/admin-server/src/main/resources/: application.yml
chapter12/eureka-client-one/: pom.xml
chapter12/eureka-server/: pom.xml
chapter13/: pom.xml
chapter13/src/main/resources/: application.yml  scheme.sql
chapter14/: pom.xml
chapter14/eureka-server/: pom.xml
chapter14/service-auth/: pom.xml
chapter14/service-hi/: pom.xml
chapter14/sql/: spring-cloud-auth.sql
chapter15/: pom.xml
chapter15/eureka-server/: pom.xml
chapter15/sql/: spring-cloud-auth.sql
chapter15/uaa-service/: pom.xml
chapter15/user-service/: pom.xml
chapter15/user-service/src/main/java/com/forezp/: UserServiceApplication.java
chapter15/user-service/src/main/java/com/forezp/client/: AuthServiceClient.java
chapter15/user-service/src/main/java/com/forezp/client/hystrix/: AuthServiceHystrix.java
chapter15/user-service/src/main/java/com/forezp/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
chapter15/user-service/src/main/java/com/forezp/dao/: UserDao.java
chapter15/user-service/src/main/java/com/forezp/dto/: UserLoginDTO.java
chapter15/user-service/src/main/java/com/forezp/entity/: User.java
chapter15/user-service/src/main/java/com/forezp/exception/: ExceptionHandle.java  UserLoginException.java
chapter15/user-service/src/main/java/com/forezp/service/: UserServiceDetail.java
chapter15/user-service/src/main/java/com/forezp/utils/: BPwdEncoderUtil.java
chapter15/user-service/src/main/java/com/forezp/web/: UserController.java  WebController.java
chapter15/user-service/src/main/resources/: application.yml  public.cert
chapter16/: pom.xml
chapter16/admin-service/: pom.xml
chapter16/blog-service/: pom.xml
chapter16/blog-service/src/main/java/com/forezp/: BlogServiceApplication.java
chapter16/blog-service/src/main/java/com/forezp/aop/: SysLoggerAspect.java
chapter16/blog-service/src/main/java/com/forezp/client/: UserServiceClient.java
chapter16/blog-service/src/main/java/com/forezp/config/: RabbitConfig.java
chapter16/blog-service/src/main/java/com/forezp/dao/: BlogDao.java
chapter16/blog-service/src/main/java/com/forezp/entity/: Blog.java  SysLog.java
chapter16/blog-service/src/main/java/com/forezp/exception/: CommonExceptionHandler.java
chapter16/blog-service/src/main/java/com/forezp/service/: BlogService.java  LoggerService.java
chapter16/blog-service/src/main/java/com/forezp/util/: UserUtils.java
chapter16/common/: pom.xml
chapter16/config-server/: pom.xml
chapter16/gateway-service/: pom.xml
chapter16/respo/: application.yml  gateway-service-pro.yml  monitor-service-pro.yml
chapter16/sql/: sys-user.sql
chapter16/uaa-service/: pom.xml
chapter16/zipkin-service/: pom.xml
chapter3/: pom.xml
chapter3/src/main/resources/: application.yml
chapter4-2/: pom.xml
chapter4-2/src/main/resources/: application-dev.yml  application.yml
chapter4-5/: pom.xml
chapter4-5/src/main/resources/: application.yml
chapter4-6/src/main/resources/: application.properties
chapter5-5/eureka-server/: pom.xml
chapter6-3/: pom.xml
chapter6-3/eureka-ribbon-client/: pom.xml
chapter6-4/ribbon-client/: pom.xml
chapter7/eureka-feign-client/: pom.xml
chapter8-5/eureka-ribbon-client/: pom.xml
chapter8-8/eureka-feign-client/: pom.xml
chapter8-8/eureka-monitor-client/: pom.xml
chapter8-8/eureka-ribbon-client/: pom.xml
chapter9/eureka-client/: pom.xml
chapter9/eureka-server/: pom.xml
chapter9/eureka-zuul-client/: pom.xml
(+189 files in other folders)
